/* Home side navigation */
.index-sidebar {
	background: #f9f9f9;
	box-shadow: 1px 0px 4px 0px rgba(0,0,0,0.15);
	width: 200px;
	min-height: 750px;
}
.index-con {
	background: #fff;
	box-shadow: 1px 0px 4px 0px rgba(0,0,0,0.15);
}