/**
 * @file The basic style of the application
 * 
 * @author yuyouwen
 */

@import "./common/css/index.less";
 
body {
  margin: 0;
  padding: 0;
}
.ant-layout {
    font-family: "Microsoft YaHei";
}
.ant-layout .header {
    background: url(./common/image/logo.png) no-repeat;
    background-size: 40px;
    background-position: 20px center;
}
.ant-layout .logo {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 20px;
    text-indent: 20px;
    left: 0;
    padding-left: 50px;
}
.ant-layout .ant-layout-header {
    position: relative;
}
.ant-layout .username {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    padding: 0 20px;
    .user-menu {
        width: 100px;
        height: 40px;
        position: absolute;
        display: none;
        top: 50px;
        right: 0;
        line-height: 40px;
        text-align: center;
        background: #303030;
        color: #fff;
        a {
            width: 100%;
            height: 100%;
            display: block;
            color: inherit;
            &:hover {
                background: #555;
            }
        }
    }
    &:hover {
        .user-menu {
            display: block;
        }
    }
}
.ant-layout .username .anticon {
    margin-right: 5px;
}

.ant-layout .ant-layout-sider-collapsed {
    .anticon {
        font-size: 12px;
        margin-left: 8px;
    }
    .ant-layout-sider-trigger i {
        margin-left: -3px;
    }
    .nav-text {
        display: none;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
        display: none;
    }
    .ant-layout-sider-trigger {
        width: 13px;
    }
}

.ant-layout .ant-form-item .ant-btn {
    margin-right: 20px;
}

.ant-layout .ant-menu-inline,
.ant-menu-vertical {
    border-right: none;
}
.ant-layout-sider {
    //position: relative;
    .ant-layout-sider-trigger {
        position: absolute;
        text-align: center;
        margin-top: -24px;
        width: 14px;
        height: 48px;
        top: 50%;
        right: -13px;
        cursor: pointer;
        border-radius: 0 7px 7px 0;
        box-shadow: 2px 2px 4px 0 rgba(202, 202, 202, .5);
        line-height: 48px;
        background: #fff;
        color: #108ee9;
    }
}

.ant-layout-sider-trigger .anticon {
    margin-left: -5px;
}

.ant-layout .ant-table {
    color: rgba(0, 0, 0, 0.8);
}

// Table highlight style
.ant-table {
    .highlight-error {
        color: #f00;
    }
    .ant-table-title {
        font-size: 15px;
        color: #000;
    }
}

.highcharts-title {
    fill: #434348;
    font-weight: bold;
    letter-spacing: 0.3em;
    font-size: 3em;
}

